.review-toolbar {
    .see-all-reviews {
        cursor: pointer;
        color: #006bb4;
        text-decoration: none;
        font-size: large;
        &:hover {
            text-decoration: underline;
        }
    }
}